import semanticStat from "./tests/semantic-stat.js";
import w3validate from "./tests/w3validate.js";
import customCss from "./tests/custom-css.js";

export default async () => {
  let score = 0, max = 0;

  // вёрстка валидная. Проверить валидность вёрстки: https://validator.w3.org/
  max += 10;
  const w3issues = await w3validate(new XMLSerializer().serializeToString(document));
  if (w3issues.length === 0)
    score += 10;

  // вёрстка семантическая. В коде страницы присутствуют семантические теги HTML5, например, article, aside, figure, figcaption, footer, header, main, nav, section, используются заголовки h1-h6. 2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов. Заголовок h1 может быть только один
  max += 20;
  const semantic = semanticStat();
  score += Math.min(20, 2 * semantic.unique);
  const h1count = document.querySelectorAll('h1').length;
  if (h1count > 1) {
    console.warn(`[Semantic] There are ${h1count} times of H1 tag.`);
    score -= 10;
  }

  // для оформления СV используются css-стили. 1 балл за каждый стилизованный элемент, но не больше 10 баллов
  max += 10;
  const elems = await customCss('./css/index.css');
  score += Math.min(10, elems.length);

  // контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы
  max += 10;
  score += 10;

  // вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется
  max += 10;

  // есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным.
  max += 10;

  // на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым)
  max += 10;
  score += 10;

  // контакты для связи и перечень навыков оформлены в виде списка ul > li
  max += 10;
  score += 10;

  // CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского
  max += 10;
  score += 10;

  // CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода
  max += 10;
  score += 10;

  // CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий
  max += 10;

  // CV выполнено на английском языке
  max += 10;
  score += 10;

  // выполнены требования к репозиторию: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, указана дата дедлайна, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт)
  max += 10;
  score += 10;

  // есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке (например, в документе Google Docs)
  max += 10;

  // дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию
  max += 10;
  score += 10;

  // https://jigsaw.w3.org/css-validator/api.html

  score = Math.min(150, score);
  console.log(`%cRSSchool Self-Score: %c${score}%c / ${max}`, 'font-size: 120%', 'font-size:120%; color: #cfc', 'font-size: 75%; color: grey');
};
